
Large Mathematical Example

Problem Statement

Consider the function f(x) = e^{x^2} sin(x) and the polynomial P(x) = 3x^4 - 5x^3 + 2x^2 - x + 4.

Part A: Arithmetic and Algebra

1. Evaluate P(2).
2. Find the roots of the polynomial P(x) = 0 using numerical methods (e.g., Newton's method).

Part B: Trigonometry

3. Find the value of sin(45°) + cos(30°).

Part C: Calculus

4. Differentiate f(x) = e^{x^2} sin(x) with respect to x.
5. Find the indefinite integral ∫ e^{x^2} sin(x) dx.
6. Evaluate the definite integral ∫_{0}^{1} P(x) dx.

Solution

Part A: Arithmetic and Algebra

1. Evaluate P(2):

P(2) = 3(2)^4 - 5(2)^3 + 2(2)^2 - 2 + 4
= 3(16) - 5(8) + 2(4) - 2 + 4
= 48 - 40 + 8 - 2 + 4
= 18

2. Find the roots of the polynomial P(x) = 0 using numerical methods:

We can use Newton's method for this purpose. Starting with an initial guess x_0, the iteration formula is:

x_{n+1} = x_n - P(x_n) / P'(x_n)

Let's start with x_0 = 1. The derivative of P(x) is:

P'(x) = 12x^3 - 15x^2 + 4x - 1

Using Newton's method:

x_1 = 1 - P(1) / P'(1) = 1 - (3(1)^4 - 5(1)^3 + 2(1)^2 - 1 + 4) / (12(1)^3 - 15(1)^2 + 4(1) - 1)
= 1 - (3 - 5 + 2 - 1 + 4) / (12 - 15 + 4 - 1)
= 1 - 3 / 0

Since the denominator is zero, we'll choose a different initial guess, say x_0 = 0.5.

This process will be iterative, requiring multiple steps to converge on the roots.

Part B: Trigonometry

3. Find the value of sin(45°) + cos(30°):

sin(45°) = √2 / 2, cos(30°) = √3 / 2
sin(45°) + cos(30°) = (√2 / 2) + (√3 / 2) = (√2 + √3) / 2

Part C: Calculus

4. Differentiate f(x) = e^{x^2} sin(x) with respect to x:

Using the product rule and chain rule:
f'(x) = d/dx (e^{x^2} sin(x))
= e^{x^2} d/dx (sin(x)) + sin(x) d/dx (e^{x^2})
= e^{x^2} cos(x) + sin(x) (2x e^{x^2})
= e^{x^2} (cos(x) + 2x sin(x))

5. Find the indefinite integral ∫ e^{x^2} sin(x) dx:

This integral is non-elementary, meaning it cannot be expressed in terms of elementary functions. It can be represented in terms of special functions or evaluated numerically.

6. Evaluate the definite integral ∫_{0}^{1} P(x) dx:

∫_{0}^{1} (3x^4 - 5x^3 + 2x^2 - x + 4) dx

Integrate term by term:
= 3 ∫_{0}^{1} x^4 dx - 5 ∫_{0}^{1} x^3 dx + 2 ∫_{0}^{1} x^2 dx - ∫_{0}^{1} x dx + 4 ∫_{0}^{1} 1 dx
= 3 [x^5/5]_{0}^{1} - 5 [x^4/4]_{0}^{1} + 2 [x^3/3]_{0}^{1} - [x^2/2]_{0}^{1} + 4 [x]_{0}^{1}
= 3 (1/5 - 0) - 5 (1/4 - 0) + 2 (1/3 - 0) - (1/2 - 0) + 4 (1 - 0)
= 3/5 - 5/4 + 2/3 - 1/2 + 4
= 12/20 - 25/20 + 40/60 - 30/60 + 4
= 12 - 25 / 20 + 40 - 30 / 60 + 4
= -13 / 20 + 10 / 60 + 4
= -13 / 20 + 1 / 6 + 4
= -13 / 20 + 1 / 6 + 4
Finding a common denominator for -13/20 + 1/6:
-13/20 = -39/60, 1/6 = 10/60
-39/60 + 10/60 = -29/60
= -29/60 + 4 = 4 - 29/60 = 240/60 - 29/60 = 211/60
